window.__ENV__ = {
  VITE_PROCESSOS_CONVOCACAO_API_URL: "${VITE_PROCESSOS_CONVOCACAO_API_URL}",
  VITE_CONCURSOS_API_URL: "${VITE_CONCURSOS_API_URL}",
  VITE_CANDIDATOS_API_URL: "${VITE_CANDIDATOS_API_URL}",
  VITE_IMPORTACAO_ARQUIVOS_API_URL: "${VITE_IMPORTACAO_ARQUIVOS_API_URL}",
  VITE_ADMIN_USUARIOS_API_URL: "${VITE_ADMIN_USUARIOS_API_URL}",
  VITE_ESCOLHAS_API_URL: "${VITE_ESCOLHAS_API_URL}",
  VITE_AGENDA_API_URL: "${VITE_AGENDA_API_URL}",
  VITE_RELATORIOS_API_URL: "${VITE_RELATORIOS_API_URL}"
};
